<!DOCTYPE HTML>
<html>
<style>
/* The grid container */
* {
  box-sizing: border-box;
}
p {
    text-align: center;
    margin-bottom: .5em;
    margin-top: .5em;
}
.stricttext{
    position: absolute;
    bottom:0;
    height:20px;
    width:100%;
    margin-top: 0;
    margin-bottom: 0;
}

div{
    overflow: visible;
}

div.relativecontainer{
    position: relative;
}

canvas{
    position: absolute;
    border: dotted;
    height: 100%;
    width: 100%;
}

html, body { width:100%; height:100%; margin: 0; display:inline-block; font-family: "Times New Roman"} /* just to be sure these are full screen*/

.rangearea {
    display: grid;
    grid-template-columns: 30px 30px 30px;
}

#minx, #miny, #minu, #minv, #maxx, #maxy, #maxu, #maxv{
    width:90%;
}



.gridarea {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 240px 1fr;
    grid-template-rows: 20px .75fr .75fr 55px;
    grid-gap: 10px 10px;
    grid-template-areas:
      "lt . rt"
      "g1 ctrl1 g2"
      "g1 ctrl2 g2"
      "footer footer footer";
    margin: 10px;
    padding:10px;
    border: 10px;
    background-color: #eeeeee;
    justify-content: center;
}
#lt{
    grid-area: lt;
}
#zgraph {
    grid-area: g1;
}
#control1 {
    grid-area: ctrl1;
}
#control2{
    grid-area: ctrl2;
    border-spacing:0;
    padding:0;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 91px 1fr 1fr 1fr;
    grid-template-rows: repeat(6,20px);
    grid-gap: 0px 0px;
    grid-template-areas:
      ". . Y ."
      "label1 x . X"
      ". . y ."
      ". . V ."
      "label2 u . U"
      ". . v ." ;
    justify-content: left;
}

#rt{
    grid-area: rt;
}
#wgraph {
    grid-area: g2;
}
#footer {
    grid-area: footer;
    text-align: center;
    font-size:10px;
    color: #aaaaaa;
}

@media all and (max-aspect-ratio: 5/4) {
    .gridarea {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 175px 20px 1fr 55px;
        grid-template-areas:
          "ctrl1 ctrl2"
          "lt rt"
          "g1 g2"
          "footer footer";
    }
}

</style>
<head>
<title>Complex Plotter</title>
<link rel="icon" href="favicon.ico"></link>
</head>

<body>
<div id="ComplexApplication" class="gridarea">
    <div class="relativecontainer" id="lt">
        <p class="stricttext"><i>z</i>-plane</p>
    </div>
    <canvas id="zgraph">Please enable JavaScript for this application to work!</canvas>
    <div id="control1">
        <p><i>f </i>(<i>z</i>) = </i><input type="text" id="function_input" value="z"><button id="function_confirm">ok</button></p>
        <p id="function_status" style="color:green;">Equation Parsed: &#10004</p>
        <div style="text-align: center;">
            <button id="clear_graphs">Clear Graphs</button><button id="toggle_axes">Toggle Axes On/Off</button><button id="zoom_square">Zoom Square</button>
            <br>Zoom <i>z</i>: <button id="zoom_z_out">-</button><button id="zoom_z_in">+</button>
            <br>Zoom <i>w</i>: <button id="zoom_w_out">-</button><button id="zoom_w_in">+</button>
            <br>Color: <input id="color_select" type="color"/> <select id="drawmode">
                <option value="freedraw">Free Draw</option>
                <option value="line">Line</option>
                <option value="circle">Circle</option>
                <option value="pointer">Pointer</option>
            </select>

        </div>
    </div>
    <div id="control2">
        <input class="bound" id="maxy" type="number" style="grid-area:Y" value="5"/>
        <p class="stricttext" style="grid-area:label1"><i>z</i>-plane range:</p>
        <input class="bound" id="minx" type="number" style="grid-area:x" value="-5"/>
        <input class="bound" id="maxx" type="number" style="grid-area:X" value="5"/>
        <input class="bound" id="miny" type="number" style="grid-area:y" value="-5"/>
        <input class="bound" id="maxv" type="number" style="grid-area:V" value="5"/>
        <p class="stricttext" style="grid-area:label2"><i>w</i>-plane range:</p>
        <input class="bound" id="minu" type="number" style="grid-area:u" value="-5"/>
        <input class="bound" id="maxu" type="number" style="grid-area:U" value="5"/>
        <input class="bound" id="minv" type="number" style="grid-area:v" value="-5"/>
    </div>
    <div class="relativecontainer" id="rt">
        <p class="stricttext"><i>w</i>-plane</p>
    </div>
    <canvas id="wgraph">Please enable JavaScript for this application to work!</canvas>
    <div id="footer"><p id="debug">{} maps to {}</p><p class="footer">Complex Plotter made by Logan Hodgson 2020</p></div>
</div>



<script type="text/javascript" src="complex.js"> </script>
<script type="text/javascript" src="plot.js"> </script>

</body>
</html>
